{
  "name": "Nodejs_Module_part_1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "module": "main.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.7.13",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.1"
  },
  "scripts": {
    "start": "nodemon --inspect index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/evgeniy-bokshits/frontcamp_nodejs_module.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/evgeniy-bokshits/frontcamp_nodejs_module/issues"
  },
  "homepage": "https://github.com/evgeniy-bokshits/frontcamp_nodejs_module#readme"
}
